upstream web-client {
    server web-client:8080;
}

upstream api-server {
    server api-server:3000;
}

server {
    listen 80;
    gzip on;

    location / {
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        proxy_pass http://web-client;
    }
    
    location /sockjs-node {
        proxy_pass http://web-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-server;
    }
    
    location /graphql {
        proxy_pass http://api-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}